{
  "include": ["types/**/*.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noEmitOnError": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "importHelpers": true,
    "lib": ["es2022"],
    "target": "es2022",
    "customConditions": ["@mfe-practical/source"],
    "skipLibCheck": true,
    "paths": {
      "@shop/shared-models": ["libs/shared/models/src/index.ts"],
      "@shop/shared-data-access": ["libs/shared/data-access/src/index.ts"],
      "@shop/shared-ui": ["libs/shared/ui/src/index.ts"],
      "@shop/shared-utils": ["libs/shared/utils/src/index.ts"]
    }
  }
}
