{
  "include": ["types/**/*.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noEmitOnError": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "importHelpers": true,
    "lib": ["es2022"],
    "target": "es2022",
    "customConditions": ["@mfe-practical/source"],
    "skipLibCheck": true,
    "paths": {
      "@mfe-practical/models": ["libs/shared/models/src/index.ts"],
      "@mfe-practical/data-access": ["libs/shared/data-access/src/index.ts"],
      "@mfe-practical/ui": ["libs/shared/ui/src/index.ts"],
      "@mfe-practical/utils": ["libs/shared/utils/src/index.ts"],
      "@mfe-practical/auth": ["libs/api/auth/src/index.ts"],
      "@mfe-practical/products": ["libs/api/products/src/index.ts"],
      "@mfe-practical/cart": ["libs/api/cart/src/index.ts"],
      "@mfe-practical/orders": ["libs/api/orders/src/index.ts"]
    }
  }
}
